file-include = ~/.config/polybar/color.ini

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %p - %a, %b %d, %Y
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
; label-foreground = ${colors.text}
