file-include = ~/.config/polybar/color.ini

[module/date]
type = custom/script

interval = 1
exec = date +"%H:%M:%S %p - %a, %b %d, %Y"

label = %output%
; label-foreground = ${colors.text}
click-left = bash -ic 'xtrun "curl lich.day"'
